# 1 "hit.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "hit.c"
# 14 "hit.c"
const unsigned char hit[5449] = {
 0xFA,0xF6,0xF6,0xF8,0xFA,0xF4,0xF6,0xF4,0xFC,0x28,0x4F,0x44,0x4A,0x46,0x41,0x44,
 0x31,0x1F,0x0A,0x00,0x0F,0x1C,0xFD,0xEE,0xF2,0xEF,0xEC,0xE4,0xE8,0xF9,0x0C,0x1F,
 0x35,0x39,0x33,0x46,0x4F,0x42,0x33,0x21,0x20,0x16,0xF0,0xD0,0xCC,0xE2,0xE9,0xE8,
 0xF5,0xE1,0xD5,0xD7,0xD5,0xC0,0xBE,0xBE,0xBB,0xC4,0xC8,0xD3,0xDD,0xEE,0xFC,0x09,
 0xFD,0x00,0x0B,0x17,0x1B,0x18,0x1D,0x17,0x0D,0xEA,0xD9,0xD1,0xC9,0xBF,0xB7,0xB5,
 0xB1,0xAC,0xAE,0xAC,0xA3,0xA1,0xA9,0xA6,0xA7,0xA8,0xA7,0xB3,0xC0,0xCA,0xCA,0xCB,
 0xC3,0xC2,0xC8,0xC5,0xCA,0xC6,0xC6,0xC8,0xC5,0xC1,0xC4,0xC7,0xD2,0xDD,0xE8,0xF3,
 0x00,0x13,0x21,0x20,0x22,0x2C,0x3B,0x32,0x33,0x3F,0x2F,0x33,0x33,0x3F,0x33,0x3D,
 0x39,0x29,0x2B,0x18,0x24,0x23,0x28,0x2B,0x28,0x25,0x23,0x2A,0x36,0x3D,0x3E,0x47,
 0x45,0x47,0x4B,0x50,0x4E,0x4F,0x52,0x52,0x4E,0x50,0x46,0x3C,0x2C,0x2A,0x2D,0x28,
 0x22,0x25,0x22,0x26,0x1F,0x17,0x17,0x13,0x18,0x19,0x1D,0x1C,0x19,0x18,0x19,0x16,
 0x16,0x15,0x14,0x15,0x17,0x09,0x0B,0x0D,0x0D,0x0E,0x0E,0x09,0xFF,0xFE,0xFC,0x02,
 0xFC,0xF9,0xFB,0xF3,0xEB,0xEB,0xF5,0xFB,0xFD,0x02,0x09,0x03,0xFE,0xFE,0x06,0x0B,
 0x14,0x16,0x1A,0x1E,0x1D,0x1A,0x18,0x14,0x0E,0x0F,0x12,0x13,0x12,0x0E,0x09,0x0B,
 0x0A,0x12,0x17,0x17,0x0D,0x08,0x04,0xF7,0xFA,0xF2,0xEF,0xEE,0xED,0xED,0xEC,0xE5,
 0xE3,0xEB,0xEA,0xE1,0xE2,0xE3,0xDE,0xE3,0xE2,0xE2,0xEA,0xEC,0xEA,0xEC,0xE6,0xE7,
 0xF2,0xF8,0xF7,0xF7,0xF4,0xF0,0xF5,0xF5,0xF8,0xF9,0xF4,0xEC,0xE7,0xE1,0xDB,0xE2,
 0xDF,0xDB,0xDD,0xDB,0xD8,0xD7,0xCF,0xD3,0xD3,0xD7,0xDB,0xE4,0xEF,0xF3,0xF0,0xEF,
 0xEF,0xF0,0xF6,0xF3,0xF3,0xF0,0xEF,0xF1,0xF7,0xF6,0xF9,0xFB,0xFD,0xFD,0xFE,0xFD,
 0xFE,0xFA,0xF8,0xF7,0xF1,0xEE,0xEB,0xF0,0xF0,0xF3,0xF8,0xF5,0xFA,0xF5,0xF3,0xF3,
 0xF8,0xFA,0xFA,0x06,0x0A,0x0B,0x08,0x01,0x01,0xFB,0xF8,0xFC,0x00,0x01,0x03,0xFE,
 0x04,0xFB,0xFB,0xFE,0xFF,0xFA,0xFC,0x02,0x01,0xFF,0xF8,0xF5,0xEE,0xF0,0xEE,0xF5,
 0xF6,0xF9,0xEC,0xE6,0xE6,0xE1,0xDE,0xDB,0xDF,0xE1,0xE5,0xE8,0xE9,0xE6,0xE9,0xE9,
 0xED,0xEE,0xF8,0xF7,0xF6,0xFD,0xFE,0x05,0x0A,0x0B,0x0C,0x0A,0x06,0x02,0x01,0x02,
 0x01,0xFB,0xFA,0xF7,0xF7,0xFF,0x02,0xFE,0xF9,0x00,0x05,0x0C,0x0D,0x07,0x0F,0x0D,
 0x13,0x18,0x0F,0x11,0x14,0x17,0x1A,0x16,0x1A,0x1B,0x1F,0x1B,0x13,0x11,0x0E,0x16,
 0x13,0x0D,0x05,0x01,0x02,0x00,0xFC,0xFA,0xF9,0xFE,0xFB,0xF6,0xF8,0xF8,0xFC,0xFE,
 0xFE,0xF9,0xF9,0x01,0xFF,0xFF,0xFB,0xF7,0xFC,0x01,0x04,0x09,0x09,0x09,0x0D,0x12,
 0x11,0x0E,0x0C,0x06,0x06,0x0A,0x0F,0x0E,0x0B,0x0A,0x05,0x04,0x04,0x06,0x02,0x04,
 0x04,0xFE,0xFB,0xF7,0xFC,0xF8,0xFA,0xFD,0x02,0x03,0x07,0x08,0x05,0x08,0x0E,0x0F,
 0x10,0x0A,0x0D,0x0F,0x15,0x1A,0x1C,0x24,0x21,0x1B,0x15,0x11,0x0D,0x0D,0x0B,0x0F,
 0x0E,0x0A,0x0C,0x12,0x12,0x0C,0x0A,0x12,0x14,0x10,0x15,0x1B,0x18,0x19,0x1F,0x23,
 0x27,0x26,0x26,0x23,0x1D,0x19,0x15,0x11,0x12,0x0C,0x06,0x0B,0x0A,0x08,0x07,0x00,
 0x01,0x05,0x02,0x01,0xFB,0xF6,0xF8,0xF8,0xF9,0xF4,0xF4,0xF7,0xFA,0x00,0xFE,0x00,
 0x00,0x04,0x03,0x01,0xFD,0xFA,0xF6,0xF1,0xF0,0xF5,0xFA,0xF8,0xF1,0xEC,0xE7,0xE0,
 0xE6,0xE3,0xE1,0xE5,0xE5,0xEB,0xE8,0xE3,0xE0,0xE1,0xDB,0xD9,0xE0,0xDC,0xDD,0xDC,
 0xDC,0xE0,0xE1,0xE8,0xE9,0xEB,0xEF,0xEA,0xEC,0xEE,0xF0,0xF3,0xF8,0xF9,0xF7,0xF8,
 0xFA,0xF4,0xEE,0xED,0xED,0xF2,0xEE,0xEA,0xEB,0xEE,0xF4,0xF6,0xF7,0xF6,0xFA,0xF7,
 0xF8,0xF5,0xF6,0xF7,0xF6,0xF8,0xF8,0xFF,0x03,0x07,0x0A,0x02,0x04,0x03,0x04,0x07,
 0x05,0x07,0x05,0x03,0x03,0x05,0x03,0x04,0x08,0x09,0x07,0x0B,0x0E,0x10,0x0F,0x12,
 0x17,0x18,0x14,0x15,0x19,0x19,0x1E,0x1E,0x1C,0x1B,0x18,0x18,0x19,0x16,0x1C,0x18,
 0x1A,0x1A,0x15,0x14,0x15,0x15,0x17,0x16,0x13,0x15,0x14,0x15,0x13,0x13,0x13,0x12,
 0x0E,0x0B,0x0C,0x0C,0x0A,0x0A,0x0C,0x09,0x0C,0x0B,0x09,0x04,0x06,0x04,0x01,0xFF,
 0xFE,0x00,0xFE,0xFC,0xFB,0xFC,0xFC,0xFA,0xF6,0xF4,0xEF,0xEF,0xEE,0xF1,0xF1,0xF3,
 0xF2,0xEE,0xEC,0xED,0xEA,0xEA,0xEB,0xE3,0xE4,0xDF,0xDE,0xDE,0xDE,0xE2,0xE0,0xE0,
 0xE3,0xE0,0xE0,0xDF,0xDE,0xE0,0xE1,0xE2,0xDE,0xE0,0xE0,0xE8,0xE7,0xE2,0xE2,0xE6,
 0xEA,0xEE,0xEE,0xF0,0xEA,0xE9,0xEB,0xEA,0xED,0xE9,0xEE,0xF1,0xF4,0xF4,0xF5,0xF7,
 0xF7,0xF4,0xF2,0xF2,0xF5,0xF8,0xFC,0xFE,0xFE,0xFF,0x02,0x00,0x02,0xFD,0xFD,0x04,
 0x07,0x0C,0x06,0x06,0x08,0x09,0x08,0x0A,0x0E,0x09,0x0B,0x07,0x05,0x06,0x07,0x0E,
 0x0A,0x06,0x07,0x0B,0x08,0x06,0x07,0x04,0x04,0x04,0x03,0xFD,0x01,0xFF,0x01,0x03,
 0x04,0x06,0x02,0x02,0x02,0x00,0x03,0x03,0x0A,0x07,0x04,0x05,0x05,0x08,0x0C,0x0B,
 0x0F,0x0F,0x0F,0x0F,0x0E,0x08,0x08,0x0D,0x10,0x0F,0x10,0x0F,0x0D,0x0E,0x0E,0x10,
 0x0D,0x0F,0x0E,0x0D,0x0B,0x0C,0x0D,0x0E,0x0E,0x11,0x0D,0x0F,0x0F,0x10,0x13,0x0F,
 0x10,0x0D,0x0A,0x0C,0x0F,0x13,0x13,0x14,0x13,0x14,0x10,0x10,0x0E,0x0B,0x0D,0x12,
 0x12,0x13,0x0E,0x0B,0x0D,0x0A,0x0B,0x0B,0x09,0x04,0x05,0x04,0x03,0x02,0x02,0x05,
 0x04,0x06,0x06,0x0A,0x0A,0x06,0x06,0x03,0x01,0x01,0x03,0x05,0x01,0x01,0x04,0x08,
 0x07,0x06,0x01,0x01,0x00,0xFB,0x00,0x00,0xFB,0xF9,0xF4,0xF2,0xF1,0xF1,0xEF,0xF0,
 0xEF,0xF2,0xF5,0xF5,0xF3,0xF6,0xF5,0xF8,0xF2,0xF2,0xF4,0xF5,0xF7,0xF7,0xF8,0xF7,
 0xFB,0xFA,0xFA,0xF8,0xF8,0xF7,0xF9,0xF6,0xF5,0xF5,0xF7,0xF4,0xF6,0xF3,0xF2,0xF2,
 0xF2,0xF3,0xF1,0xF2,0xF3,0xF3,0xF5,0xF7,0xF6,0xF6,0xF7,0xFA,0xFB,0xF8,0xFB,0xFA,
 0xFF,0x00,0xFE,0xFE,0xFD,0xFE,0xFA,0xF8,0xF8,0xF7,0xF8,0xF6,0xF7,0xF7,0xFA,0xFB,
 0xFA,0xF8,0xF1,0xF3,0xF3,0xF5,0xF4,0xF0,0xEF,0xF0,0xF0,0xF2,0xF5,0xF3,0xEF,0xF1,
 0xF3,0xF3,0xF7,0xF6,0xF8,0xFB,0xFB,0xF9,0xF9,0xF6,0xF6,0xF7,0xF5,0xF7,0xF7,0xF7,
 0xF7,0xF6,0xFA,0xFD,0xFF,0x00,0x01,0x00,0xFD,0xFE,0x01,0x00,0x00,0xFF,0x00,0x02,
 0x03,0x02,0xFF,0x00,0x03,0x04,0x04,0x04,0x04,0x04,0x07,0x06,0x03,0x05,0x08,0x08,
 0x09,0x08,0x06,0x04,0x05,0x07,0x08,0x08,0x07,0x07,0x05,0x05,0x03,0x05,0x04,0x06,
 0x06,0x07,0x09,0x08,0x0A,0x07,0x07,0x03,0x01,0x02,0x03,0x05,0x07,0x07,0x0A,0x0B,
 0x09,0x08,0x04,0x05,0x04,0x05,0x04,0x06,0x07,0x08,0x0A,0x06,0x07,0x07,0x0A,0x05,
 0x04,0x01,0x03,0x03,0x05,0x07,0x07,0x05,0x05,0x04,0x04,0x06,0x04,0x04,0x01,0x04,
 0x04,0x05,0x06,0x0A,0x09,0x09,0x0A,0x07,0x09,0x07,0x0B,0x0A,0x0B,0x0C,0x0D,0x0E,
 0x0D,0x0D,0x0A,0x09,0x07,0x09,0x06,0x07,0x05,0x04,0x05,0x01,0x04,0x03,0x04,0x06,
 0x06,0x06,0x07,0x0A,0x09,0x08,0x08,0x07,0x07,0x09,0x09,0x09,0x0C,0x0D,0x0C,0x0A,
 0x07,0x07,0x06,0x05,0x02,0x00,0x00,0xFF,0x00,0xFE,0xFB,0xF9,0xF9,0xF9,0xF9,0xF7,
 0xF6,0xF4,0xF4,0xF2,0xF5,0xF5,0xF8,0xF8,0xF8,0xFB,0xFA,0xF7,0xF7,0xF7,0xF5,0xF5,
 0xF3,0xF6,0xF6,0xF6,0xF4,0xF3,0xF3,0xF0,0xF0,0xEF,0xF0,0xEF,0xF1,0xF1,0xF3,0xF1,
 0xF1,0xF0,0xF2,0xEE,0xF1,0xF0,0xEE,0xEE,0xEF,0xEF,0xF0,0xF1,0xF2,0xF2,0xF0,0xF1,
 0xEF,0xF1,0xF2,0xF1,0xF1,0xED,0xEF,0xF0,0xF2,0xF3,0xF3,0xF3,0xF4,0xF2,0xF3,0xF3,
 0xF3,0xF5,0xF4,0xF9,0xF6,0xF6,0xF6,0xF6,0xF4,0xF2,0xF3,0xF5,0xF5,0xF5,0xF6,0xF7,
 0xF7,0xF8,0xF9,0xFA,0xFB,0xF9,0xF9,0xFA,0xFD,0xFD,0xFA,0xF9,0xF9,0xF9,0xFB,0xFA,
 0xF9,0xFB,0xFA,0xFA,0xFB,0xFC,0xFD,0xFD,0xFF,0xFD,0xFD,0xFD,0xFF,0xFF,0x00,0x05,
 0x06,0x06,0x05,0x05,0x06,0x05,0x06,0x04,0x06,0x06,0x07,0x09,0x0B,0x0B,0x0B,0x09,
 0x0B,0x09,0x07,0x08,0x0A,0x0A,0x0A,0x0A,0x09,0x0A,0x0E,0x0C,0x0E,0x0C,0x0B,0x0B,
 0x08,0x0B,0x0C,0x0F,0x0D,0x0E,0x0D,0x0B,0x09,0x08,0x0B,0x0A,0x0C,0x0A,0x0B,0x0C,
 0x0A,0x0B,0x0B,0x0C,0x09,0x0B,0x0C,0x0B,0x08,0x09,0x09,0x07,0x05,0x08,0x09,0x06,
 0x07,0x07,0x09,0x07,0x06,0x07,0x09,0x06,0x05,0x04,0x03,0x04,0x05,0x04,0x04,0x01,
 0x02,0x05,0x04,0x04,0x02,0x01,0x02,0x01,0x02,0x02,0x00,0xFF,0x02,0x00,0x00,0x00,
 0xFE,0xFD,0xFB,0xFA,0xFC,0xFB,0xFD,0xFD,0xFB,0xFB,0xF9,0xFB,0xF9,0xFA,0xF9,0xF9,
 0xF9,0xFB,0xFB,0xFE,0xFC,0xFC,0xFD,0xFF,0xFF,0xFE,0xFD,0xFE,0xFD,0xFE,0xFD,0xFD,
 0xFE,0xFE,0xFE,0xFC,0xFC,0xFB,0xFC,0xFB,0xFC,0xFB,0xFA,0xF9,0xF9,0xF9,0xFA,0xF9,
 0xF9,0xF9,0xF8,0xF7,0xF8,0xF6,0xF7,0xF8,0xF7,0xF7,0xF7,0xF8,0xF6,0xF5,0xF7,0xF6,
 0xF5,0xF4,0xF4,0xF4,0xF3,0xF5,0xF7,0xF8,0xF6,0xF8,0xF8,0xF8,0xF6,0xF6,0xF7,0xF8,
 0xF7,0xFA,0xF9,0xFB,0xFB,0xFA,0xF9,0xFC,0xFB,0xFE,0xFE,0xFE,0xFC,0xFE,0xFF,0xFF,
 0xFD,0xFE,0xFC,0xFC,0xFD,0xFE,0xFC,0xFD,0xFC,0xFD,0xFD,0xFE,0xFE,0xFD,0xFE,0xFE,
 0xFF,0xFD,0xFE,0xFF,0xFE,0x01,0xFE,0x00,0xFF,0x00,0x01,0x02,0x04,0x06,0x02,0x03,
 0x03,0x03,0x03,0x03,0x05,0x03,0x03,0x02,0x03,0x01,0x02,0x01,0x02,0x00,0x01,0x01,
 0x02,0x02,0x03,0x02,0x05,0x05,0x04,0x07,0x04,0x06,0x06,0x08,0x07,0x07,0x05,0x05,
 0x05,0x05,0x06,0x05,0x05,0x03,0x02,0x03,0x02,0x03,0x02,0x03,0x02,0x01,0x00,0xFE,
 0xFE,0xFF,0x01,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x01,0x00,0x00,0x01,0xFF,0x01,
 0x01,0x01,0x01,0x00,0x00,0xFD,0xFE,0xFE,0xFE,0xFE,0xFF,0xFF,0x01,0xFF,0xFF,0x01,
 0x01,0xFF,0x00,0xFF,0xFE,0xFF,0xFE,0x02,0x00,0x01,0x02,0x03,0x03,0x01,0x02,0x00,
 0xFF,0xFF,0xFE,0xFE,0xFF,0xFF,0xFD,0xFD,0xFB,0xFC,0xFC,0xFE,0xFB,0xFD,0xFD,0xFC,
 0xFC,0xFD,0xFE,0xFE,0xFF,0xFF,0xFF,0xFE,0xFF,0xFF,0x00,0xFE,0xFF,0xFD,0xFF,0xFF,
 0xFF,0x00,0x01,0x01,0x00,0xFE,0xFF,0xFF,0xFF,0xFD,0xFE,0x00,0xFF,0xFE,0xFD,0xFD,
 0xFE,0xFE,0xFF,0xFF,0xFE,0xFF,0xFF,0xFF,0xFE,0xFF,0xFF,0x00,0x00,0x01,0x01,0x00,
 0x01,0x00,0x02,0x01,0x03,0x02,0x02,0x02,0x03,0x01,0x01,0xFF,0x02,0x02,0xFF,0x00,
 0xFF,0x00,0x00,0xFF,0x00,0xFE,0xFE,0xFD,0xFE,0xFC,0xFF,0xFE,0x00,0xFE,0xFD,0xFC,
 0xFE,0xFE,0xFE,0xFC,0xFE,0xFD,0xFE,0xFE,0xFF,0xFE,0xFE,0xFE,0xFE,0xFE,0xFC,0xFD,
 0xFB,0xFE,0xFD,0xFF,0xFE,0xFE,0xFE,0xFE,0xFE,0xFD,0xFE,0xFE,0xFE,0xFD,0xFE,0xFF,
 0x00,0x00,0xFF,0xFE,0xFC,0xFB,0xFE,0xFC,0xFC,0xFB,0xFD,0xFE,0xFE,0xFE,0xFF,0xFE,
 0xFE,0xFF,0xFF,0xFF,0x00,0x00,0x02,0x02,0x02,0x01,0x01,0x00,0x02,0x03,0x02,0x02,
 0x03,0x05,0x05,0x04,0x03,0x03,0x03,0x04,0x03,0x05,0x03,0x05,0x05,0x05,0x05,0x05,
 0x06,0x07,0x06,0x05,0x07,0x08,0x07,0x06,0x05,0x05,0x08,0x07,0x08,0x07,0x06,0x06,
 0x05,0x05,0x05,0x06,0x06,0x06,0x06,0x05,0x05,0x04,0x04,0x03,0x02,0x03,0x00,0x02,
 0x02,0x01,0x04,0x02,0x01,0xFF,0x00,0x00,0xFE,0xFE,0xFD,0xFF,0xFD,0xFE,0xFD,0xFC,
 0xFD,0xFC,0xFD,0xFB,0xFD,0xFC,0xFB,0xFB,0xF9,0xF9,0xF8,0xFA,0xFB,0xFA,0xF9,0xFA,
 0xF7,0xF8,0xF9,0xF8,0xF8,0xF8,0xF7,0xF8,0xF9,0xF7,0xF7,0xF7,0xF8,0xF6,0xF6,0xF5,
 0xF6,0xF4,0xF6,0xF5,0xF4,0xF2,0xF3,0xF4,0xF5,0xF5,0xF6,0xF5,0xF4,0xF4,0xF4,0xF4,
 0xF5,0xF5,0xF4,0xF5,0xF4,0xF6,0xF5,0xF6,0xF5,0xF5,0xF6,0xF5,0xF7,0xF7,0xF7,0xF7,
 0xF6,0xF5,0xF7,0xF7,0xF9,0xF8,0xF7,0xF8,0xF5,0xF5,0xF5,0xF6,0xF6,0xF8,0xF7,0xF8,
 0xF8,0xFA,0xF9,0xFA,0xF9,0xF9,0xFA,0xFA,0xFA,0xFB,0xFB,0xFD,0xFC,0xFD,0xFB,0xFC,
 0xFC,0xFB,0xFD,0xFD,0xFD,0xFC,0xFC,0xFE,0xFE,0xFF,0xFD,0xFE,0xFE,0xFF,0xFE,0xFF,
 0xFD,0xFE,0x00,0xFF,0x02,0x03,0x05,0x03,0x05,0x05,0x05,0x04,0x05,0x05,0x06,0x06,
 0x07,0x07,0x06,0x07,0x07,0x06,0x06,0x06,0x07,0x06,0x07,0x07,0x06,0x08,0x08,0x07,
 0x08,0x07,0x09,0x07,0x07,0x06,0x07,0x06,0x08,0x08,0x08,0x08,0x09,0x09,0x07,0x08,
 0x08,0x06,0x06,0x05,0x07,0x08,0x08,0x07,0x08,0x07,0x08,0x07,0x09,0x08,0x08,0x07,
 0x09,0x07,0x07,0x06,0x06,0x04,0x04,0x04,0x02,0x03,0x02,0x03,0x02,0x01,0x01,0x01,
 0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFE,0xFF,0xFD,0xFE,0xFE,0x00,0xFE,0xFE,0xFD,0xFF,
 0xFF,0xFD,0xFE,0xFC,0xFD,0xFD,0xFE,0xFD,0xFD,0xFD,0xFC,0xFE,0xFB,0xFB,0xFA,0xFC,
 0xFA,0xFB,0xFB,0xF9,0xF9,0xF9,0xFB,0xFA,0xFB,0xFA,0xFC,0xFB,0xFB,0xFA,0xFB,0xFA,
 0xF9,0xFA,0xF9,0xFA,0xFA,0xF9,0xFA,0xF9,0xF9,0xF8,0xF9,0xF8,0xFA,0xF9,0xF7,0xF9,
 0xF8,0xF9,0xF8,0xF8,0xF7,0xF8,0xF6,0xF8,0xF7,0xF8,0xF8,0xF9,0xF8,0xF7,0xF7,0xF7,
 0xF7,0xF8,0xF8,0xF7,0xFA,0xF9,0xFB,0xF9,0xFA,0xF9,0xFB,0xFB,0xFD,0xFC,0xFC,0xFB,
 0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFB,0xFC,0xFB,0xFC,0xFB,0xFC,0xFC,0xFC,0xFC,0xFC,
 0xFC,0xFB,0xFC,0xFC,0xFC,0xFD,0xFD,0xFD,0xFD,0xFF,0xFF,0x00,0x01,0xFF,0x01,0x00,
 0x01,0x01,0xFF,0x00,0x00,0x02,0x02,0x01,0x02,0x02,0x02,0x00,0x01,0x02,0x02,0x02,
 0x02,0x03,0x02,0x02,0x03,0x02,0x02,0x01,0x02,0x01,0x02,0x01,0x03,0x02,0x04,0x04,
 0x03,0x04,0x04,0x02,0x04,0x02,0x03,0x03,0x02,0x03,0x03,0x04,0x03,0x04,0x02,0x03,
 0x02,0x03,0x02,0x04,0x03,0x04,0x02,0x03,0x03,0x04,0x03,0x03,0x02,0x04,0x03,0x04,
 0x03,0x04,0x03,0x04,0x04,0x03,0x04,0x03,0x04,0x04,0x03,0x05,0x05,0x05,0x05,0x04,
 0x06,0x06,0x05,0x07,0x05,0x06,0x05,0x06,0x07,0x05,0x06,0x05,0x05,0x04,0x05,0x05,
 0x05,0x03,0x04,0x03,0x05,0x04,0x03,0x04,0x04,0x03,0x04,0x03,0x05,0x05,0x03,0x02,
 0x03,0x02,0x03,0x02,0x03,0x03,0x02,0x03,0x03,0x02,0x03,0x03,0x01,0x03,0x01,0x02,
 0x02,0x01,0x01,0x01,0x01,0x01,0xFF,0x01,0x00,0x01,0xFF,0xFF,0xFE,0xFF,0xFF,0xFF,
 0xFF,0xFE,0xFF,0xFF,0xFE,0xFF,0xFD,0xFD,0xFD,0xFE,0xFE,0xFE,0xFD,0xFD,0xFC,0xFC,
 0xFC,0xFB,0xFC,0xFB,0xFB,0xFA,0xFB,0xFA,0xFA,0xF9,0xFA,0xF8,0xF9,0xF8,0xF9,0xF8,
 0xFA,0xF9,0xFA,0xF9,0xF9,0xF8,0xF9,0xFA,0xFA,0xF9,0xF8,0xF9,0xF8,0xF9,0xF8,0xF9,
 0xF9,0xF8,0xF8,0xF9,0xF9,0xF8,0xFA,0xF9,0xFA,0xF9,0xFA,0xF9,0xFB,0xFA,0xFB,0xFA,
 0xFB,0xFB,0xFB,0xFA,0xFB,0xFA,0xFB,0xFA,0xFA,0xFB,0xFA,0xFC,0xFC,0xFB,0xFC,0xFC,
 0xFD,0xFE,0xFD,0xFE,0xFD,0xFD,0xFC,0xFE,0xFD,0xFE,0xFE,0xFF,0xFE,0x00,0xFF,0x00,
 0xFF,0x00,0xFF,0x00,0xFE,0xFF,0xFF,0x00,0xFF,0x01,0x01,0x00,0x02,0x01,0x02,0x01,
 0x03,0x02,0x03,0x02,0x04,0x03,0x05,0x04,0x05,0x04,0x05,0x05,0x06,0x05,0x05,0x04,
 0x05,0x04,0x05,0x04,0x05,0x04,0x05,0x05,0x04,0x05,0x06,0x04,0x06,0x04,0x05,0x05,
 0x06,0x05,0x06,0x05,0x07,0x06,0x07,0x05,0x06,0x06,0x06,0x05,0x05,0x04,0x05,0x04,
 0x05,0x04,0x04,0x03,0x03,0x02,0x01,0x02,0x02,0x02,0x03,0x01,0x02,0x00,0x02,0x01,
 0x02,0x01,0x02,0x01,0x02,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0xFF,0x00,0x00,0xFE,
 0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFD,0xFE,0xFD,0xFE,0xFD,0xFE,0xFD,0xFD,0xFD,
 0xFC,0xFD,0xFC,0xFD,0xFC,0xFC,0xFC,0xFB,0xFC,0xFB,0xFC,0xFC,0xFC,0xFB,0xFC,0xFB,
 0xFC,0xFB,0xFC,0xFB,0xFB,0xFA,0xFB,0xFA,0xFA,0xFB,0xFA,0xFB,0xF9,0xFA,0xF9,0xF9,
 0xFA,0xFA,0xF9,0xFB,0xFB,0xFA,0xFB,0xF9,0xFA,0xF9,0xFB,0xFA,0xFB,0xFA,0xFB,0xFB,
 0xFA,0xFB,0xFA,0xFC,0xFA,0xFA,0xFB,0xFA,0xFB,0xFA,0xFB,0xF9,0xFB,0xFB,0xFB,0xFB,
 0xFA,0xFB,0xFA,0xFB,0xFA,0xFC,0xFB,0xFC,0xFB,0xFD,0xFC,0xFD,0xFD,0xFD,0xFC,0xFD,
 0xFD,0xFE,0xFD,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFF,0xFD,0xFE,0xFE,0xFF,
 0xFF,0xFF,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x01,0x01,0x01,0x01,0x02,
 0x01,0x02,0x01,0x02,0x02,0x01,0x02,0x02,0x01,0x02,0x00,0x00,0x01,0x00,0x01,0x00,
 0x00,0x01,0x00,0x01,0x00,0x01,0x01,0x02,0x02,0x02,0x02,0x01,0x00,0x01,0x00,0x01,
 0x00,0x01,0xFF,0x00,0x00,0x01,0x01,0xFF,0x00,0xFF,0x00,0xFF,0x01,0x01,0x01,0x00,
 0x00,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,
 0x00,0xFE,0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFD,0xFF,0xFE,0xFF,0xFD,
 0xFE,0xFE,0xFE,0xFE,0xFD,0xFE,0xFC,0xFE,0xFD,0xFE,0xFD,0xFD,0xFD,0xFE,0xFE,0xFD,
 0xFE,0xFD,0xFE,0xFC,0xFD,0xFC,0xFD,0xFC,0xFD,0xFD,0xFE,0xFD,0xFE,0xFD,0xFD,0xFC,
 0xFD,0xFC,0xFD,0xFC,0xFD,0xFB,0xFC,0xFD,0xFC,0xFD,0xFC,0xFC,0xFC,0xFC,0xFC,0xFB,
 0xFC,0xFB,0xFC,0xFB,0xFC,0xFB,0xFC,0xFB,0xFC,0xFC,0xFB,0xFC,0xFB,0xFD,0xFC,0xFD,
 0xFC,0xFD,0xFC,0xFD,0xFE,0xFC,0xFD,0xFC,0xFC,0xFD,0xFC,0xFD,0xFB,0xFD,0xFC,0xFD,
 0xFC,0xFD,0xFC,0xFD,0xFC,0xFD,0xFD,0xFE,0xFE,0xFE,0xFD,0xFE,0xFD,0xFE,0xFE,0xFF,
 0xFE,0xFF,0xFE,0xFF,0xFF,0xFE,0xFF,0xFE,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
 0x00,0xFE,0x00,0x00,0xFF,0x00,0x00,0x01,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x01,
 0x01,0x01,0x02,0x01,0x02,0x02,0x01,0x02,0x02,0x01,0x02,0x02,0x02,0x02,0x02,0x02,
 0x01,0x02,0x01,0x02,0x01,0x02,0x01,0x02,0x02,0x02,0x03,0x02,0x03,0x02,0x03,0x03,
 0x02,0x03,0x02,0x03,0x02,0x03,0x03,0x03,0x02,0x03,0x02,0x03,0x03,0x02,0x03,0x02,
 0x03,0x02,0x03,0x03,0x02,0x03,0x02,0x04,0x04,0x03,0x04,0x03,0x04,0x03,0x04,0x04,
 0x03,0x04,0x03,0x04,0x03,0x04,0x02,0x03,0x02,0x03,0x02,0x02,0x02,0x03,0x02,0x01,
 0x02,0x01,0x02,0x01,0x02,0x01,0x02,0x01,0x01,0x00,0x01,0x01,0x01,0x00,0x01,0x00,
 0x01,0x00,0x01,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0xFF,0xFE,0xFF,0xFF,0xFE,0xFF,
 0xFE,0xFD,0xFE,0xFE,0xFD,0xFE,0xFD,0xFC,0xFD,0xFC,0xFD,0xFC,0xFD,0xFC,0xFD,0xFC,
 0xFD,0xFC,0xFD,0xFC,0xFD,0xFC,0xFC,0xFB,0xFC,0xFD,0xFC,0xFD,0xFD,0xFC,0xFC,0xFB,
 0xFB,0xFB,0xFA,0xFB,0xFA,0xFB,0xFB,0xFA,0xFB,0xFA,0xFB,0xFB,0xFA,0xFB,0xFA,0xFB,
 0xFB,0xFC,0xFC,0xFB,0xFC,0xFB,0xFC,0xFC,0xFC,0xFC,0xFB,0xFC,0xFB,0xFC,0xFB,0xFC,
 0xFB,0xFC,0xFD,0xFC,0xFB,0xFC,0xFB,0xFC,0xFD,0xFD,0xFD,0xFE,0xFE,0xFD,0xFE,0xFD,
 0xFE,0xFE,0xFD,0xFD,0xFE,0xFD,0xFF,0xFD,0xFE,0xFD,0xFE,0xFD,0xFE,0xFD,0xFE,0xFE,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x01,0x00,0x01,0x00,0x02,0x00,0x01,
 0x00,0x01,0x01,0x02,0x01,0x02,0x02,0x02,0x03,0x02,0x02,0x01,0x02,0x03,0x03,0x02,
 0x03,0x04,0x04,0x03,0x04,0x03,0x04,0x03,0x04,0x04,0x04,0x03,0x04,0x03,0x05,0x04,
 0x05,0x04,0x04,0x03,0x04,0x04,0x05,0x05,0x04,0x03,0x04,0x03,0x04,0x03,0x04,0x03,
 0x04,0x03,0x04,0x03,0x04,0x04,0x03,0x04,0x04,0x03,0x02,0x03,0x04,0x03,0x03,0x02,
 0x04,0x02,0x03,0x02,0x03,0x01,0x02,0x03,0x02,0x02,0x01,0x02,0x02,0x02,0x02,0x00,
 0x01,0x00,0x01,0x00,0x01,0x01,0x01,0x01,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,
 0x00,0xFF,0x00,0x00,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFD,0xFE,0xFD,0xFE,0xFD,
 0xFE,0xFE,0xFD,0xFE,0xFD,0xFE,0xFD,0xFD,0xFD,0xFC,0xFD,0xFC,0xFD,0xFD,0xFC,0xFD,
 0xFC,0xFC,0xFB,0xFC,0xFB,0xFC,0xFB,0xFC,0xFC,0xFB,0xFC,0xFB,0xFC,0xFB,0xFC,0xFB,
 0xFC,0xFB,0xFC,0xFB,0xFC,0xFC,0xFB,0xFB,0xFA,0xFB,0xFB,0xFB,0xFB,0xFA,0xFB,0xFA,
 0xFB,0xFB,0xFA,0xFB,0xFB,0xFA,0xFB,0xFC,0xFB,0xFC,0xFB,0xFC,0xFC,0xFB,0xFC,0xFB,
 0xFC,0xFB,0xFC,0xFD,0xFD,0xFD,0xFC,0xFD,0xFD,0xFD,0xFB,0xFC,0xFB,0xFC,0xFB,0xFC,
 0xFB,0xFC,0xFD,0xFD,0xFD,0xFC,0xFD,0xFC,0xFD,0xFC,0xFE,0xFE,0xFD,0xFE,0xFE,0xFE,
 0xFD,0xFE,0xFD,0xFE,0xFD,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,
 0xFF,0xFE,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
 0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0xFF,
 0x00,0xFF,0x00,0x00,0x00,0x00,0xFF,0x00,0x01,0x01,0x00,0x01,0x00,0x01,0x00,0x01,
 0x00,0x01,0x01,0x00,0x01,0x01,0x01,0x00,0x01,0x00,0x01,0x01,0x00,0x01,0x00,0x01,
 0x00,0x01,0x01,0x01,0x01,0x00,0x01,0x00,0x01,0x01,0x00,0x01,0x00,0x01,0x00,0x01,
 0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x01,0x00,0x00,0x00,0xFF,0x00,0xFF,
 0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFE,
 0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFF,
 0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFD,0xFF,0xFE,0xFD,0xFE,0xFE,0xFD,0xFE,0xFE,0xFD,
 0xFE,0xFD,0xFE,0xFE,0xFF,0xFE,0xFF,0xFF,0xFD,0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFE,0xFF,0xFD,0xFE,0xFD,0xFE,0xFD,0xFE,0xFD,0xFE,0xFD,0xFE,0xFD,0xFE,0xFD,
 0xFE,0xFD,0xFE,0xFE,0xFD,0xFE,0xFE,0xFD,0xFE,0xFD,0xFE,0xFD,0xFE,0xFE,0xFE,0xFF,
 0xFE,0xFF,0xFE,0xFF,0xFE,0xFE,0xFD,0xFE,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFE,
 0xFD,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFF,0xFE,0xFF,0xFE,0xFF,0xFF,0xFE,0xFF,0xFE,
 0x00,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,
 0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0x00,0xFF,0x00,0xFF,0x01,0x01,0x00,0x01,
 0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x00,0x01,0x00,
 0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x01,0x00,0x01,0x00,0x01,
 0xFF,0x01,0x00,0x01,0x00,0x01,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,
 0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
 0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,
 0x00,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,
 0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFE,0xFE,0xFE,0xFF,0xFE,0xFE,0xFF,0xFF,
 0xFD,0xFE,0xFE,0xFF,0xFE,0xFF,0xFF,0xFF,0xFE,0xFF,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,
 0xFF,0xFF,0xFE,0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,0xFE,0x00,
 0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
 0x00,0x00,0x00,0x00,0xFF,0x00,0xFF,0x01,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,
 0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x01,0x00,0x01,0x00,0x01,
 0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x01,0x00,0x01,0x00,
 0x01,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x00,0x01,0x00,0x01,0x00,0x01,0x01,
 0x00,0x01,0xFF,0x00,0x00,0x01,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,
 0x00,0xFF,0x00,0xFF,0xFE,0xFF,0xFE,0xFF,0xFF,0xFF,0xFE,0xFF,0xFF,0xFE,0xFF,0xFE,
 0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFF,
 0xFE,0xFF,0xFE,0xFF,0xFE,0xFE,0xFF,0xFE,0xFF,0xFF,0xFE,0xFF,0xFD,0xFE,0xFD,0xFF,
 0xFE,0xFE,0xFF,0xFF,0xFD,0xFE,0xFD,0xFE,0xFD,0xFE,0xFD,0xFE,0xFD,0xFE,0xFD,0xFE,
 0xFE,0xFD,0xFE,0xFD,0xFE,0xFD,0xFE,0xFD,0xFE,0xFD,0xFE,0xFD,0xFE,0xFD,0xFE,0xFE,
 0xFE,0xFE,0xFD,0xFE,0xFE,0xFD,0xFE,0xFD,0xFE,0xFD,0xFE,0xFE,0xFE,0xFD,0xFE,0xFE,
 0xFD,0xFE,0xFD,0xFE,0xFE,0xFD,0xFE,0xFE,0xFD,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,
 0xFF,0xFE,0xFF,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,
 0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0x00,0xFF,0x00,0x00,0x00,0xFF,
 0x00,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
 0xFF,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,
 0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,
 0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,
 0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
 0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0xFF,0xFE,0xFF,0xFE,
 0xFF,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,
 0xFF,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFF,0xFE,0xFF,0xFE,0xFE,0xFE,
 0xFD,0xFE,0xFE,0xFD,0xFF,0xFD,0xFE,0xFE,0xFD,0xFF,0xFF,0xFD,0xFE,0xFE,0xFD,0xFE,
 0xFD,0xFE,0xFE,0xFD,0xFE,0xFD,0xFE,0xFD,0xFE,0xFD,0xFE,0xFE,0xFD,0xFE,0xFD,0xFE,
 0xFD,0xFE,0xFD,0xFE,0xFE,0xFD,0xFE,0xFD,0xFE,0xFE,0xFD,0xFE,0xFE,0xFD,0xFE,0xFD,
 0xFE,0xFD,0xFE,0xFD,0xFE,0xFD,0xFE,0xFD,0xFE,0xFE,0xFD,0xFE,0xFD,0xFE,0xFE,0xFD,
 0xFE,0xFD,0xFE,0xFE,0xFD,0xFE,0xFE,0xFD,0xFE,0xFD,0xFE,0xFE,0xFE,0xFD,0xFE,0xFE,
 0xFD,0xFE,0xFD,0xFE,0xFE,0xFE,0xFF,0xFF,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,
 0xFF,0xFE,0xFF,0xFF,0xFE,0xFF,0xFE,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,
 0x00,0x00,0xFF,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,
 0x01,0x00,0x01,0x01,0x00,0x01,0x00,0x01,0x01,0x00,0x02,0x00,0x01,0x01,0x00,0x01,
 0x01,0x02,0x02,0x01,0x02,0x01,0x02,0x01,0x02,0x02,0x01,0x02,0x02,0x02,0x01,0x02,
 0x01,0x02,0x01,0x01,0x00,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x01,0x00,0x01,
 0x01,0x01,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
 0x00,0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,
 0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0xFE,0xFF,0xFE,
 0xFF,0xFF,0xFE,0xFF,0xFF,0xFE,0xFF,0xFF,0xFE,0xFF,0xFF,0xFE,0xFF,0xFE,0xFF,0xFF,
 0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,
 0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,
 0xFE,0x00,0xFF,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,
 0xFE,0xFF,0xFF,0xFF,0xFE,0xFF,0xFE,0xFF,0xFF,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,
 0xFE,0xFF,0xFE,0xFF,0xFF,0xFF,0xFE,0xFF,0xFE,0xFF,0xFF,0xFF,0xFE,0xFF,0xFE,0xFF,
 0xFF,0xFE,0xFF,0xFF,0xFE,0xFF,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,
 0x00,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
 0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,
 0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,
 0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFE,0xFF,0xFE,0xFF,0xFF,0xFE,0xFF,
 0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFF,0xFE,0xFF,0xFE,0xFE,0xFF,
 0xFE,0xFF,0xFF,0xFE,0xFF,0xFF,0xFE,0xFF,0xFF,0xFE,0xFF,0xFF,0xFE,0xFF,0xFE,0xFF,
 0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFF,0xFE,0xFF,0xFE,0xFF,0xFF,0xFE,0xFF,0xFE,0xFF,
 0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFF,0xFE,0xFF,
 0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFF,0xFE,0xFF,0xFE,0xFF,0xFF,0xFE,0xFF,0xFF,
 0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFF,0xFE,0xFF,0xFE,0xFF,
 0xFE,0xFF,0xFE,0xFF,0xFE,0xFE,0xFF,0xFE,0xFF,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,
 0xFE,0xFF,0xFE,0xFF,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,
 0xFF,0xFE,0xFF,0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFE,0xFF,0xFE,0xFF,0xFF,
 0xFE,0xFF,0xFE,0xFF,0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0x00,
 0xFE,0xFF,0xFE,0xFF,0xFF,0xFE,0xFF,0xFE,0xFF,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,
 0xFF,0xFE,0xFF,0xFE,0xFF,0xFF,0xFE,0xFF,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,
 0xFF,0xFE,0xFF,0xFE,0xFF,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFF,0xFE,
 0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFE,0xFF,0xFE,0xFF,0xFF,0xFE,0xFF,0xFE,0xFF,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,
 0xFF,0xFE,0xFF,0xFF,0xFF,0xFE,0xFF,0xFE,0xFF,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,
 0xFF,0xFF,0xFF,0xFE,0xFF,0xFF,0xFE,0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,
 0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0x00,0xFF,
 0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,0xFF,
 0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,
 0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,
 0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,
 0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,
 0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
 0x00,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
 0x00,0xFF,0x00,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,
 0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,
 0xFE,0xFF,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,
 0xFF,0xFE,0xFF,0xFE,0xFF,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFF,0xFE,
 0xFF,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFF,0xFE,0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,
 0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFF,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFF,0xFE,
 0xFF,0xFE,0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFF,0xFF,
 0xFF,0xFE,0xFF,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFF,0xFE,0xFF,0xFE,0x00,0xFF,
 0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,
 0xFF,0x00,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
 0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
 0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,
 0x00,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
 0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
 0xFF,0x00,0xFE,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,
 0xFF,0x00,0xFF,0xFF,0xFF,0xFE,0x00,0xFE,0xFF,0xFE,0xFF,0xFF,0xFE,0xFF,0xFE,0xFF,
 0xFF,0xFE,0xFF,0xFE,0xFF,0xFF,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFF,
 0xFE,0xFF,0xFE,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,
 0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFF,0xFE,0xFF,
 0xFE,0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,
 0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFF,
 0xFE,0xFF,0xFE,0xFF,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,
 0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,
 0xFF,0xFF,0xFE,0xFF,0xFE,0xFF,0xFF,0xFE,0xFF,0xFF,0xFE,0xFF,0xFF,0xFE,0xFF,0xFE,
 0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFF,0xFE,0xFF,0xFE,0xFF,
 0xFF,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFF,0xFF,0xFE,0xFF,0xFE,0xFF,0xFF,0xFE,
 0xFF,0xFE,0xFF,0xFF,0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0x00,0x00,0x00,0xFF,0x00,0xFE,0x00,0xFE,0x00,0x00,0xFF,0x00,0xFF,
 0xFF,0x00,0xFE,0x00,0xFF,0xFF,0xFF,0x00,0xFE,0x00,0xFE,0xFF,0xFF,0xFE,0xFF,0x00,
 0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFF,0xFE,0xFF,0xFF,
 0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFF,0xFF,0xFE,0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFE,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFE,0x00,0xFE,0xFF,0xFE,0xFF,0xFF,
 0xFF,0x00,0xFF,0xFF,0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFE,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFE
};
