# 1 "playerhit.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "playerhit.c"
# 14 "playerhit.c"
const unsigned char playerhit[7451] = {
 0xE0,0xFB,0x08,0xEF,0xF1,0xE5,0xF6,0xFE,0x1C,0x36,0x47,0x49,0x3B,0x43,0x30,0x21,
 0x2F,0x28,0x1F,0x15,0x0D,0x0B,0x09,0x01,0x01,0x06,0xF9,0x05,0xF0,0xF9,0x0B,0xEF,
 0x01,0x15,0xFD,0xFF,0x0B,0xF0,0xFA,0x0B,0x01,0xF5,0x00,0xE2,0xDD,0x08,0xE0,0xE8,
 0xF4,0xC7,0xE8,0xF2,0xE8,0xFC,0xC5,0xAE,0xBE,0xA6,0x9F,0xA3,0xA0,0xA7,0xAF,0x9F,
 0xA6,0xAA,0xA3,0xAE,0xB7,0xDA,0xEB,0x09,0x45,0x5C,0x65,0x75,0x7D,0x7B,0x77,0x71,
 0x62,0x53,0x47,0x32,0x1C,0x11,0x0C,0x03,0xF6,0xE6,0xDC,0xD0,0xE3,0xE2,0xCC,0xC8,
 0xB7,0xB9,0xB4,0xA1,0xA4,0xA8,0xA7,0xA3,0xA6,0xA4,0xA6,0xB7,0xB5,0xC4,0xBD,0xEC,
 0xFF,0xE8,0x18,0x30,0x2F,0x41,0x4F,0x4F,0x4D,0x49,0x3F,0x2E,0x3A,0x23,0x1B,0x17,
 0x11,0x18,0xFA,0xFC,0xF6,0x0A,0x08,0xD2,0xD2,0xD5,0xDD,0xD1,0xEB,0xE4,0xB4,0xC3,
 0xB0,0xA9,0xC0,0xC8,0xB8,0xB1,0xB4,0xBE,0xBC,0xBC,0xC3,0xD6,0xC9,0xC9,0xFC,0xED,
 0xDF,0xF7,0xF9,0x14,0x23,0x1E,0x24,0x22,0x0C,0x05,0x09,0xFF,0x02,0xEE,0xEF,0xF2,
 0xDE,0xE8,0x01,0xCF,0xE8,0xFC,0xE0,0xF4,0xEC,0xE2,0xFA,0xF7,0xEC,0x04,0xEE,0xF0,
 0xF6,0xEC,0xDE,0xEA,0xF5,0x0A,0x1A,0x25,0x1E,0x34,0x3F,0x34,0x44,0x38,0x54,0x50,
 0x49,0x4A,0x50,0x2B,0x0E,0x2A,0x3C,0x43,0x26,0x15,0x0A,0xF4,0x0A,0x13,0xF2,0xFB,
 0xFF,0xE1,0xD9,0xED,0x06,0x10,0xF9,0xEC,0xEA,0xF2,0xF1,0xD7,0xDD,0x01,0x0A,0xFF,
 0x07,0xF5,0x02,0x04,0xF5,0x00,0xC3,0xC2,0xE3,0xB9,0xE8,0xE4,0xB6,0xE3,0xC5,0xBC,
 0xCB,0xBE,0xC7,0xC9,0xE7,0xE0,0xE6,0xF7,0xD9,0xDC,0xCD,0xCE,0xE6,0xEB,0xDC,0xE7,
 0xC6,0xCC,0xF3,0xD5,0xD1,0xBA,0xBC,0xBF,0xB4,0xB2,0xB6,0xB3,0xBC,0xC3,0xC3,0xCF,
 0xE0,0xE6,0xF0,0xFB,0xEF,0x03,0x21,0xFA,0x03,0x23,0xF8,0xFC,0x04,0xFC,0x10,0x09,
 0xFF,0x1C,0xF5,0x08,0x0E,0xFB,0x02,0xF3,0x13,0x0C,0xF8,0x00,0xF8,0x11,0x3F,0x1B,
 0x1D,0x0C,0x0E,0x11,0xFC,0x2E,0x27,0xF6,0x01,0xF1,0xDA,0x1D,0x0C,0x0E,0xFE,0x1D,
 0x21,0xDA,0x17,0x10,0xE1,0xCB,0xEB,0xC7,0x00,0x04,0xFE,0x2E,0xF4,0x35,0x1B,0x38,
 0x78,0x4D,0x45,0x51,0x72,0x68,0x4E,0x58,0x48,0x64,0x64,0x3D,0x54,0x2C,0x03,0xEB,
 0xEE,0xDB,0xC0,0xD7,0xC8,0xDF,0xD8,0xB7,0xB2,0xB0,0xB3,0xB1,0xB4,0xB2,0xB5,0xB3,
 0xB5,0xB4,0xB5,0xB5,0xB5,0xB8,0xB5,0xDF,0x01,0x15,0x49,0x63,0x69,0x60,0x5A,0x6B,
 0x72,0x75,0x7E,0x7A,0x6B,0x74,0x6E,0x6E,0x71,0x64,0x75,0x6A,0x62,0x64,0x58,0x62,
 0x6A,0x66,0x5A,0x43,0x34,0x07,0xDE,0xCD,0xAC,0xAC,0xAB,0xAA,0xAD,0xAA,0xAF,0xAA,
 0xB0,0xAA,0xB2,0xA9,0xB6,0xA9,0xC5,0xC8,0xBA,0xF1,0xD5,0x11,0x1A,0x02,0x13,0x12,
 0x22,0x41,0x31,0x52,0x54,0x4B,0x54,0x48,0x61,0x3C,0x4A,0x48,0x60,0x54,0x5C,0x53,
 0x32,0x32,0x30,0x09,0x15,0xFE,0xE7,0xF9,0xBD,0xEF,0xBA,0xCE,0xF9,0xCB,0xD1,0xB9,
 0xAB,0xAE,0xAB,0xAD,0xAD,0xAD,0xAE,0xAE,0xAF,0xAE,0xB0,0xAF,0xB1,0xB0,0xB2,0xB0,
 0xB3,0xB1,0xB5,0xAF,0xDB,0xFB,0x17,0x41,0x4E,0x7B,0x70,0x70,0x7D,0x77,0x7B,0x76,
 0x79,0x74,0x75,0x75,0x76,0x74,0x75,0x73,0x74,0x72,0x72,0x71,0x70,0x6F,0x6E,0x6B,
 0x60,0x67,0x42,0x44,0x1F,0x00,0xFF,0xCD,0xD4,0xC8,0xB9,0xCA,0xB5,0xAA,0xAB,0xA3,
 0xAA,0xA7,0xAB,0xA3,0xBF,0xB6,0xBB,0xC7,0xC2,0xD1,0xAF,0xBE,0xAA,0xC1,0xD2,0xAE,
 0xCC,0xB8,0xCE,0xCB,0xC4,0xEC,0xC4,0xD9,0xD3,0xC5,0xF3,0xD9,0xF1,0x06,0xF9,0x09,
 0x16,0x29,0x26,0x36,0x39,0x48,0x4B,0x56,0x3D,0x38,0x53,0x46,0x4C,0x40,0x2C,0xF5,
 0x0D,0x1D,0x06,0x06,0x22,0xF0,0xE6,0x0E,0xE8,0x0E,0x06,0x1A,0x09,0x04,0x17,0x00,
 0x0B,0x07,0x22,0x2D,0x2C,0x22,0x22,0x0A,0x01,0xF4,0xD2,0xDD,0xEE,0xDA,0xE2,0xE3,
 0xF0,0x04,0xEC,0x0E,0xF5,0xFA,0xD5,0xE5,0xFC,0xEC,0xFE,0xE5,0xF6,0xEC,0xF7,0x1C,
 0x3B,0xFC,0x2E,0x45,0x38,0x42,0x36,0x3C,0x30,0x1B,0x1E,0x17,0x02,0x0F,0xCB,0xEF,
 0xBD,0xC2,0xCB,0xB0,0xD4,0xAB,0xAE,0xAC,0xAE,0xA8,0xAD,0xAA,0xAF,0xAF,0xB7,0xBD,
 0xAC,0xF4,0xF3,0xE0,0x37,0x1D,0x24,0x27,0x40,0x4C,0x37,0x4F,0x35,0x2D,0x44,0x36,
 0x24,0x35,0xF7,0x17,0x20,0x15,0xFF,0xF8,0x19,0xDB,0xF5,0xEE,0xD8,0xE7,0xE4,0xDB,
 0xDE,0xE0,0xDC,0x23,0x19,0xFD,0x20,0x31,0x33,0x1C,0x2D,0x30,0x26,0x2B,0x33,0x0B,
 0x1A,0x2E,0x2F,0x51,0x37,0x63,0x38,0x43,0x55,0x25,0x54,0x36,0x4E,0x3E,0x35,0x4A,
 0x19,0x11,0xFB,0xE6,0xFA,0x0E,0xF8,0xCE,0xBB,0xC6,0xA4,0xC2,0xC7,0xA3,0xC0,0xC4,
 0xB1,0xA9,0xAA,0xA5,0xA8,0xA6,0xA9,0xA7,0xAA,0xA7,0xAF,0xA8,0xB2,0xBB,0xBF,0xB1,
 0xEA,0xCF,0xBE,0xFE,0xCF,0x39,0xEB,0x0E,0x61,0xE5,0x35,0x2E,0x31,0x4D,0x42,0x4B,
 0x50,0x5E,0x41,0x58,0x5F,0x4B,0x58,0x4B,0x4C,0x56,0x51,0x64,0x5A,0x5B,0x47,0x44,
 0x44,0x2C,0x34,0x29,0x12,0x3A,0x0F,0x00,0x11,0xE0,0xFF,0xD2,0xC8,0xD9,0xCF,0xAE,
 0xCD,0xB9,0xC6,0xCE,0x9A,0xB1,0xA1,0xAA,0xA1,0xB4,0x9F,0xD6,0xD6,0xC4,0x03,0xE9,
 0x08,0x14,0x08,0x26,0x0E,0x21,0xFE,0x00,0x17,0xE2,0xD4,0xE4,0xF5,0xE4,0x0D,0xDE,
 0xE8,0x0F,0xFD,0x08,0x06,0x2E,0x21,0x03,0x2E,0x14,0x13,0x2A,0x21,0x2B,0x29,0x3B,
 0x30,0x30,0x23,0x2D,0x29,0x26,0x1B,0x27,0x34,0x28,0x44,0x0A,0x12,0x2C,0x0A,0x28,
 0x2D,0x0D,0x19,0x13,0x13,0x0A,0xFF,0x10,0xED,0xEA,0xF9,0x14,0xD0,0xD3,0xED,0xCB,
 0xF9,0xCB,0xE6,0xCB,0xC5,0x0B,0xEE,0xEF,0xD9,0xD8,0xE9,0x09,0xF9,0xE5,0xE0,0xCD,
 0xE4,0xD5,0xDB,0xE4,0xF9,0xFF,0x0C,0x13,0xED,0xE0,0xF7,0xEC,0x01,0x08,0xEC,0xE7,
 0xEE,0xF5,0xF5,0xF9,0xE7,0xFB,0x06,0x03,0xEC,0xF9,0x0D,0x1B,0x03,0x00,0xFD,0x02,
 0xF2,0xED,0x05,0xF9,0xF4,0x16,0x11,0xFF,0x1D,0x0A,0x1C,0x12,0x14,0x04,0x0A,0xFF,
 0xDB,0xF0,0xE1,0xD9,0xDF,0xEF,0xF3,0xCF,0xEE,0xF0,0xEF,0x09,0xFF,0x0B,0x0F,0x0C,
 0xFB,0xEA,0xF6,0x07,0x07,0x2D,0x27,0x1B,0x2E,0x12,0x1F,0x2E,0x20,0x10,0x00,0x10,
 0x0E,0x07,0x00,0xEE,0xF7,0x15,0x11,0x21,0x08,0x1A,0x19,0x20,0x1C,0x28,0x30,0x0F,
 0x30,0x11,0x1E,0x07,0x15,0xE8,0x12,0x11,0x05,0x13,0xF3,0x01,0xD8,0xED,0xDE,0xE7,
 0xED,0xE7,0xEA,0xE7,0xD3,0xFD,0xFB,0x0F,0xFC,0xEA,0x07,0xF7,0xF5,0x20,0x0C,0xCB,
 0xDA,0xC4,0xF9,0xDE,0xE3,0xE5,0xDD,0xE5,0xC4,0xE2,0xE6,0xD3,0x05,0xDF,0xDE,0xFF,
 0xD5,0x0D,0xFB,0xF0,0xE1,0xF8,0xF3,0xF2,0x05,0xF0,0x06,0xF4,0x0B,0xFE,0x02,0x09,
 0x18,0x25,0xF8,0x2B,0x1C,0xFC,0x05,0x01,0xF5,0x06,0x14,0xFD,0x0C,0x00,0xED,0x02,
 0xFD,0x10,0x08,0xFF,0x0B,0xED,0xEC,0xF1,0x0D,0xFA,0x0A,0xF7,0x0B,0x03,0xED,0x1F,
 0xF2,0xFD,0x05,0xFD,0x06,0xD2,0xF9,0x05,0xDE,0x01,0xEE,0xF4,0xE6,0xEF,0xEF,0xEA,
 0x03,0xD5,0xE2,0x08,0xD0,0xE2,0xF2,0xF4,0xF6,0xFE,0x19,0x12,0x37,0x4B,0x29,0x25,
 0x36,0x08,0x15,0x0F,0x0A,0x0C,0xF3,0x08,0x0D,0x02,0x16,0x0F,0xEF,0x07,0xFE,0x04,
 0x0C,0xF7,0x03,0xDF,0xDD,0xF2,0xE3,0xE4,0xE9,0xFD,0x0B,0x01,0x03,0xED,0xED,0x1B,
 0x0F,0xE8,0xF5,0xEF,0xDD,0xF5,0x01,0xF2,0xF3,0x0C,0x0B,0x12,0xF2,0x23,0x29,0xFB,
 0xFD,0xF3,0xEF,0xF1,0xEB,0xEE,0x12,0xCC,0xF2,0x0D,0xEF,0x14,0xE2,0xDF,0x0F,0x08,
 0xF2,0x0E,0x21,0xF3,0x21,0x1E,0xDE,0x07,0x1A,0x10,0xF6,0x0B,0x02,0xF8,0xF7,0xEF,
 0x18,0xE9,0xEB,0x06,0x03,0xF5,0xFB,0x13,0x01,0x17,0xFE,0x08,0x33,0xFF,0xF3,0xE0,
 0xF8,0x06,0xEA,0xEB,0x01,0xF9,0xEA,0xE4,0xC7,0x29,0x11,0xF9,0x1E,0xFF,0x12,0xEF,
 0x0F,0x1F,0xEA,0x15,0xEE,0x02,0xFF,0xF7,0x0E,0xE7,0x13,0xDA,0xD6,0xF9,0xF5,0x07,
 0x03,0x10,0x02,0x1B,0x26,0x2A,0x2A,0x01,0x03,0xED,0xF8,0xF5,0xF0,0xF8,0xE4,0xDD,
 0xFA,0xCE,0xEF,0xF4,0xF7,0xED,0xE3,0x1E,0xF9,0x28,0x0D,0xFC,0xFA,0xF2,0xE1,0xE7,
 0xF9,0x05,0xF9,0xF2,0xF4,0x00,0x0C,0x04,0x03,0x07,0x07,0x0E,0x0C,0xE3,0x10,0xF2,
 0xED,0xFA,0xF1,0xE4,0xFF,0xF5,0xFE,0x13,0xEB,0xF2,0xFE,0xFA,0x0F,0x04,0xFD,0x00,
 0xF3,0x07,0xE8,0x05,0xF1,0xEF,0x02,0xE8,0xEF,0x04,0xFB,0xED,0xE5,0xE6,0xF5,0xF9,
 0x09,0xF4,0x07,0x01,0xF5,0x22,0xF5,0xF8,0x05,0x09,0x06,0xF9,0x0A,0xE8,0x13,0x06,
 0xFD,0x14,0xFF,0xE4,0x03,0xF3,0xF1,0xFA,0xF3,0x24,0xFE,0x06,0x09,0x00,0x00,0x0D,
 0x05,0xFE,0xFE,0xF1,0xF7,0xFA,0xE8,0xF0,0xF7,0xF9,0x02,0xF2,0xEF,0xFB,0xF6,0xE8,
 0x24,0x08,0x09,0x2A,0x15,0x06,0xFB,0xF0,0xE1,0xF0,0xE2,0xEF,0xED,0xF5,0xEB,0xFA,
 0xFB,0xFE,0xFD,0xF7,0x0E,0xE4,0x11,0xE7,0xFF,0x0C,0xF9,0x10,0xE9,0xF4,0xEF,0x03,
 0x05,0x0B,0xF2,0xF4,0x07,0x04,0x0C,0xFD,0xEE,0x03,0xFC,0x02,0x0E,0xFB,0x06,0x03,
 0x01,0xF6,0x0E,0x02,0xF9,0x10,0xFD,0xE8,0x0B,0xF9,0xF3,0x0E,0xEE,0xEE,0xF5,0xF9,
 0x05,0xFC,0xFB,0x0B,0xF0,0x04,0xFD,0xF5,0x0A,0xFE,0xFC,0x03,0x05,0x12,0x04,0xF1,
 0x0D,0xF7,0xF6,0xF6,0xFD,0xF4,0xEC,0x16,0x00,0xF9,0x0C,0xF6,0x0A,0x13,0x14,0x13,
 0x06,0x13,0xF1,0x15,0x0C,0xDF,0x0E,0xF0,0xF3,0xF7,0xF1,0x02,0x05,0x08,0xF2,0x07,
 0xF9,0x00,0xFB,0x02,0xF5,0x00,0x06,0xED,0x10,0xE6,0xFD,0x02,0xF3,0xF4,0xFC,0xF3,
 0xFB,0x09,0xEC,0xFD,0xF6,0x15,0x0A,0xF6,0x09,0xEA,0x01,0xEF,0xFC,0x0F,0xF1,0x0C,
 0x01,0xEF,0xFF,0xFB,0xF9,0x09,0xEF,0x0B,0xF4,0x07,0x02,0x01,0x08,0xF5,0x02,0xF7,
 0x0E,0x00,0x08,0x03,0xFD,0xF5,0x09,0xEE,0xFB,0xF9,0xFC,0xF9,0xFD,0x18,0xED,0xFB,
 0x13,0x09,0x08,0xF3,0xE9,0x12,0xE8,0xFF,0xF6,0x04,0xF5,0xEB,0x08,0xF5,0xF4,0x03,
 0x0C,0xFD,0x06,0xF7,0xFE,0xF1,0x11,0xEE,0x0E,0x1A,0xF1,0x0B,0xE0,0x07,0x10,0xF0,
 0x0D,0xFA,0x09,0x02,0xF2,0x07,0xF3,0x07,0xFD,0x06,0xFD,0xFA,0xFA,0xEE,0xF6,0xE8,
 0x00,0xFF,0x0D,0x03,0xF8,0x04,0xF6,0x08,0xF6,0xF7,0x0F,0xF5,0x0E,0xFD,0xF8,0x06,
 0xF8,0x09,0xF1,0x03,0xFC,0xFB,0x0B,0x04,0x01,0x04,0x0C,0x0B,0xFE,0xF1,0x09,0xFC,
 0x07,0x0B,0x02,0x03,0xF5,0xFB,0xF8,0x04,0xF8,0xFE,0x0B,0xF7,0x0D,0xF6,0xF5,0xF7,
 0xF6,0x0F,0xF6,0x01,0x0B,0xF8,0xFC,0xFC,0xE5,0xFC,0xFB,0x04,0x06,0x05,0x00,0x01,
 0x02,0xFE,0xFF,0xEB,0x09,0xF7,0x05,0x08,0x00,0x04,0xFC,0xF5,0xF5,0xFD,0xF8,0xF7,
 0xFD,0x09,0xFC,0x08,0xFE,0xFC,0xF5,0xF4,0xF4,0xFA,0xFB,0x05,0x05,0x01,0x0C,0xF6,
 0xED,0xF6,0x05,0xF5,0x05,0xFC,0x03,0x08,0x05,0x10,0xEE,0x01,0xF9,0xFF,0x02,0xFC,
 0x04,0xFD,0x06,0xF9,0xFA,0x05,0x01,0xFD,0xFE,0xF4,0x02,0x0D,0x07,0x06,0xFF,0xFD,
 0x02,0xFD,0x03,0x06,0xFD,0x05,0xFE,0xF6,0xF7,0xFE,0x04,0x03,0xF7,0x02,0xF6,0x01,
 0xFF,0xFB,0x02,0x03,0xFB,0x01,0x02,0xF8,0x00,0xEE,0x01,0xD2,0x16,0x22,0xF0,0x15,
 0x00,0xF3,0x03,0xFF,0xFB,0x0C,0xF7,0x09,0x00,0xFB,0xF5,0xFE,0x09,0xF3,0x06,0xFD,
 0x00,0x02,0xF9,0x04,0x01,0x01,0xFC,0xFE,0xF4,0xFE,0x00,0xF8,0x01,0xF3,0x05,0xF7,
 0xFF,0xFD,0xF9,0x04,0x02,0x04,0xFA,0xFE,0xF2,0xFE,0x00,0xFD,0x01,0xFA,0xF9,0xFC,
 0xFB,0xFC,0x00,0xF9,0x03,0x01,0xFC,0x04,0xF9,0xFB,0xFB,0xFF,0x00,0xFA,0xFE,0xF8,
 0xFA,0xFA,0xFF,0xF9,0xFD,0x02,0xFB,0xFF,0xFB,0xF8,0xFC,0xF6,0xF5,0xFB,0xFB,0xFA,
 0xF9,0xFD,0xF8,0x00,0xFF,0xFC,0x02,0xF9,0xF9,0xFD,0xF4,0x00,0xFC,0xF2,0x04,0xFB,
 0x00,0x03,0xFB,0x0B,0x05,0xF8,0xFC,0x06,0xFF,0xF7,0xFC,0xF8,0x00,0x06,0xFB,0x05,
 0x02,0xF5,0xFD,0xFA,0x04,0x02,0xFE,0x0B,0xFE,0xFB,0xFD,0xF6,0x01,0xFE,0x08,0x00,
 0x09,0x06,0xFB,0x05,0xF4,0x02,0xF6,0x0A,0x00,0xF9,0x05,0xFA,0x04,0xFC,0xF6,0x09,
 0x01,0xF6,0x0A,0xF7,0x03,0x04,0xFE,0x07,0xF3,0xFB,0xFF,0xF2,0x06,0xF8,0xF5,0x03,
 0xF9,0x03,0xFE,0xFE,0x02,0xFB,0xFB,0xFA,0xFF,0xF7,0xFC,0xF8,0xF5,0xFB,0xF5,0x04,
 0xF6,0x02,0x00,0xFD,0x02,0xFA,0x00,0xF5,0xFE,0xFD,0xF4,0xFE,0xF4,0xFE,0x03,0xF2,
 0x01,0xFD,0xFB,0x00,0xFA,0xFF,0xFB,0xF5,0xFE,0xFA,0xF8,0xFB,0xF6,0xFE,0xFB,0xF9,
 0xFC,0xFC,0xFE,0xFD,0xFA,0x03,0xFE,0x06,0x03,0xEC,0x03,0xFA,0xF7,0x01,0xF2,0x01,
 0xFC,0xF7,0x04,0xF7,0x02,0x01,0xFA,0x01,0xFA,0x00,0xFA,0x00,0xFA,0xFB,0xFE,0xF7,
 0x04,0xF9,0xF8,0xFF,0xF9,0xFE,0xFA,0xFA,0xFC,0xFA,0xF8,0xF5,0xF9,0xFB,0xFA,0x00,
 0x01,0xF4,0xF9,0x01,0xF7,0xFE,0xFB,0xFC,0x06,0xF4,0xF9,0xFB,0xF6,0xF4,0xF8,0x03,
 0x05,0xF6,0xFF,0x01,0xF5,0x04,0xFE,0x01,0xFE,0xFF,0xFA,0xFA,0xFF,0xF5,0xFD,0xFA,
 0x04,0x01,0xF9,0x0B,0xF4,0xFE,0x06,0xF6,0x05,0xFC,0xF7,0xFF,0xFA,0xFC,0xF8,0xFD,
 0xFD,0xFC,0xFE,0xFB,0xFC,0xFF,0xFF,0xFD,0x05,0xF8,0xFF,0xFD,0xF9,0xFF,0xF9,0xFA,
 0xFE,0xFC,0xFE,0xFD,0xFE,0x00,0x03,0xFF,0xFE,0x02,0xFD,0xFE,0xF8,0xFE,0xFD,0xFB,
 0xFC,0xFE,0x03,0xFA,0xFD,0x04,0xFA,0xFE,0x04,0x00,0xFE,0x00,0xFB,0xFC,0xFF,0xFC,
 0xFE,0xFA,0xFF,0xF9,0xFB,0xFC,0xFF,0xFE,0xFC,0x02,0xFA,0x01,0x00,0xFE,0xFC,0xF9,
 0xFB,0xFC,0xFF,0xF6,0xFE,0x04,0xF6,0xFF,0x06,0xF8,0x00,0xFF,0xFC,0x03,0xFD,0xFE,
 0xFF,0xFE,0xFD,0x03,0xF7,0x00,0x02,0xFB,0x03,0xFE,0x02,0x02,0x00,0x01,0xFE,0xFC,
 0xFD,0xFE,0xFD,0xFE,0xFD,0xFA,0x00,0xFB,0xFE,0x01,0xF1,0x03,0x00,0xFA,0x07,0xFA,
 0x05,0xFC,0xFB,0xFC,0xF9,0x04,0xF6,0x04,0xF7,0xFF,0x04,0xF8,0x00,0x00,0xFE,0xFC,
 0x06,0xFF,0x01,0xFF,0x00,0xFD,0xFA,0x07,0xFE,0xF9,0x01,0x00,0xFF,0x00,0xFC,0x02,
 0x02,0xFC,0x01,0x03,0xFF,0xFF,0x00,0xFC,0x02,0xFB,0xFD,0x00,0xFC,0xFC,0x00,0xFF,
 0x03,0xFD,0xF8,0x02,0xF9,0xFF,0x00,0xFE,0xFF,0x01,0xFD,0x00,0xFF,0xFE,0xFF,0x00,
 0x00,0x01,0xFB,0x00,0x03,0xFC,0x03,0xFD,0x03,0x01,0x02,0x03,0xFF,0x02,0xFE,0x02,
 0xFE,0xFC,0x03,0xFC,0x02,0xFD,0xFE,0xFA,0x05,0x03,0xFD,0x05,0xFB,0x04,0xFD,0x01,
 0x00,0x01,0x01,0x00,0x01,0x00,0x00,0xFC,0x02,0x02,0xFB,0x04,0xFA,0xFB,0x09,0xFF,
 0xFD,0x01,0x00,0xFF,0x01,0xFF,0x05,0x00,0xFE,0xFF,0x07,0x00,0xFB,0x02,0xFF,0x00,
 0x04,0xFA,0x05,0x0A,0xFA,0x02,0xFF,0xFE,0x03,0xFF,0x00,0x02,0xFE,0x02,0x05,0xFC,
 0x00,0x01,0xFF,0x00,0x00,0xFF,0xFC,0x02,0xFD,0xFD,0x05,0xFB,0xFE,0x08,0xFC,0x07,
 0xFD,0xFC,0x05,0xFC,0xFF,0x02,0x02,0xFA,0x03,0xFD,0x00,0x00,0xFF,0xFE,0x00,0x00,
 0x00,0x03,0x01,0xFF,0xFB,0x00,0x00,0x03,0x00,0x08,0x03,0xFD,0x05,0x00,0x00,0x04,
 0xFF,0x01,0xFF,0x00,0x02,0xFE,0xFE,0x04,0xFF,0x02,0x04,0xFF,0xFF,0xFF,0x07,0xF9,
 0x04,0x03,0xF9,0x03,0x04,0x00,0x06,0x04,0x01,0x00,0xFF,0x01,0xFF,0x06,0xFA,0x02,
 0xFF,0x06,0xF9,0x01,0x10,0xED,0x09,0x0E,0xF6,0x03,0x06,0xFB,0x01,0x04,0xFF,0x02,
 0x02,0x02,0x02,0x01,0x01,0x02,0x01,0xFE,0x07,0xFE,0x00,0x05,0xFF,0x01,0xFF,0x02,
 0xFF,0x06,0xFE,0x00,0x01,0x02,0x02,0xFF,0x02,0xFC,0x02,0x00,0x01,0xFF,0x01,0xFF,
 0x05,0xFE,0x06,0x08,0xFE,0x04,0xFF,0xFD,0x01,0x07,0xF9,0x09,0xFD,0xFE,0x04,0xFA,
 0x06,0xFF,0x02,0x02,0x02,0x02,0x00,0x03,0x01,0x00,0x03,0x00,0x01,0x04,0xFE,0x00,
 0x02,0x01,0x02,0xFF,0x01,0x00,0x02,0x00,0x02,0x01,0x00,0x04,0x00,0x02,0x04,0x00,
 0x00,0x03,0x00,0x04,0xFE,0x01,0x03,0x01,0x02,0x00,0x02,0xFF,0x03,0x00,0x03,0x01,
 0x01,0x03,0x01,0x04,0x03,0x01,0x00,0x01,0x02,0x00,0x01,0x01,0x00,0x03,0xFF,0x03,
 0x02,0x00,0x03,0x01,0x01,0x01,0x01,0x00,0x01,0x01,0x02,0x03,0xFF,0x03,0x00,0x02,
 0x02,0x01,0x02,0xFF,0x03,0xFF,0x02,0x01,0xFE,0x02,0x02,0xFD,0x02,0x01,0x01,0x00,
 0x01,0x01,0xFF,0x03,0x00,0x02,0x03,0x00,0x01,0x04,0xFE,0x02,0x01,0x00,0x01,0x00,
 0x01,0x00,0x00,0x01,0x01,0x00,0x01,0x02,0x00,0x02,0x01,0x01,0x01,0x00,0x01,0x01,
 0x03,0xFF,0x03,0x00,0x01,0x02,0x00,0x01,0x01,0x02,0x00,0x02,0x01,0x01,0x02,0x01,
 0x02,0x00,0x01,0x01,0x01,0x00,0x01,0x01,0x01,0x01,0x00,0x02,0x02,0x02,0x02,0x01,
 0x01,0x03,0x00,0x02,0x02,0xFF,0x02,0x00,0x02,0x01,0x01,0x03,0xFF,0x02,0x02,0x00,
 0x02,0x02,0x01,0x01,0x02,0x01,0x02,0x02,0x02,0x01,0x01,0x02,0x03,0x00,0x03,0x02,
 0xFF,0x03,0x01,0x03,0x01,0x01,0x02,0x00,0x01,0x01,0xFF,0x03,0xFF,0x01,0x02,0x00,
 0x03,0x00,0x02,0xFF,0x02,0x01,0x00,0x02,0xFF,0x00,0x02,0x00,0x00,0x02,0x00,0x00,
 0x02,0x00,0x01,0x02,0x00,0x00,0x01,0x02,0xFE,0x02,0x02,0x00,0x01,0x01,0x00,0x02,
 0xFF,0x01,0x01,0x00,0x03,0x00,0x01,0x02,0x01,0x00,0x04,0xFF,0x03,0x01,0x00,0x04,
 0xFF,0x03,0x00,0x01,0x02,0xFF,0x02,0x01,0x00,0x02,0x01,0x01,0x01,0x01,0x02,0x00,
 0x02,0x02,0xFF,0x02,0x01,0x01,0x02,0x01,0x01,0x02,0x01,0x01,0x01,0x02,0x00,0x01,
 0x02,0x00,0x01,0x02,0x00,0x01,0x01,0x00,0x01,0x01,0x01,0x01,0x02,0x00,0x01,0x02,
 0x00,0x01,0x00,0x00,0x00,0x01,0x01,0x00,0x02,0x01,0x01,0x01,0x00,0x01,0x01,0xFF,
 0x01,0x00,0x00,0x02,0x00,0x01,0x01,0x00,0x01,0x01,0x02,0x01,0x01,0x02,0x01,0x01,
 0x02,0x00,0x01,0x00,0x02,0x00,0x02,0x02,0x00,0x02,0x00,0x01,0x02,0x01,0x01,0x01,
 0x00,0x02,0x00,0x03,0x01,0x02,0x01,0x02,0x01,0x01,0x02,0x01,0x02,0x02,0x01,0x02,
 0x01,0x01,0x02,0x00,0x03,0x00,0x03,0x00,0x02,0x01,0x00,0x03,0x00,0x01,0x01,0x00,
 0x01,0x01,0x00,0x01,0x01,0x00,0x00,0x01,0x00,0x01,0x01,0x00,0x01,0x01,0x01,0x00,
 0x01,0x00,0x00,0x01,0x00,0x00,0x01,0x00,0x01,0x01,0xFF,0x01,0x00,0x01,0x00,0x01,
 0x00,0x01,0x01,0x00,0x01,0x01,0x01,0x00,0x02,0x00,0x01,0xFF,0x02,0xFF,0x00,0x01,
 0xFE,0x02,0xFF,0x01,0x01,0xFF,0x01,0x00,0x00,0x00,0x02,0x00,0x00,0x02,0xFF,0x01,
 0x00,0x00,0x00,0xFF,0x01,0xFF,0x00,0x00,0x01,0xFF,0x01,0x02,0xFF,0x03,0xFF,0x01,
 0x00,0x00,0x01,0xFE,0x02,0xFF,0x00,0x00,0x01,0x00,0x01,0x02,0xFF,0x03,0x00,0x01,
 0x01,0x00,0x01,0x00,0x00,0x00,0x01,0xFE,0x01,0x00,0xFF,0x01,0x00,0x01,0x00,0x01,
 0x00,0x01,0x01,0x00,0x01,0x00,0x01,0x00,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x00,
 0x00,0x00,0x00,0x00,0xFF,0x01,0x00,0x00,0x01,0xFF,0x01,0x00,0x00,0x01,0x01,0xFF,
 0x01,0x00,0x00,0x01,0xFF,0x01,0x01,0x00,0x00,0x01,0x00,0x01,0x00,0x00,0x00,0x01,
 0xFF,0x01,0x01,0xFF,0x01,0xFF,0x00,0x01,0x00,0xFF,0x01,0xFF,0x00,0xFF,0x01,0xFF,
 0x00,0x00,0xFF,0x00,0xFF,0x01,0xFF,0x01,0xFF,0x00,0x00,0x00,0xFF,0x01,0xFF,0xFF,
 0x01,0xFE,0x01,0xFE,0x01,0xFF,0x00,0x00,0x00,0x00,0xFF,0x01,0xFF,0x00,0xFF,0x00,
 0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,
 0xFF,0x01,0x00,0x00,0x00,0x00,0x00,0x01,0xFF,0x01,0x00,0x00,0x01,0xFF,0x01,0xFF,
 0x00,0x00,0xFF,0x00,0xFF,0xFF,0x01,0xFF,0x01,0x00,0xFF,0x00,0xFF,0x01,0xFE,0x01,
 0xFF,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0x01,0xFE,0x00,0xFF,0x00,0xFF,0x00,0x00,
 0xFF,0x00,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0x00,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0x00,
 0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0xFE,0x00,0xFF,0xFF,0x00,0xFF,
 0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0xFF,
 0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFF,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,0xFF,
 0xFE,0xFF,0xFE,0xFF,0xFE,0xFE,0xFE,0xFE,0xFF,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFF,0xFF,0xFE,0xFE,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,
 0xFF,0xFF,0xFF,0xFE,0xFF,0xFF,0x00,0xFF,0xFF,0xFE,0xFF,0xFF,0x01,0x00,0xFC,0xFE,
 0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFE,
 0xFF,0xFF,0xFE,0xFE,0xFE,0xFE,0xFF,0xFF,0xFE,0xFD,0xFF,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFF,0xFE,0xFE,0xFF,0xFF,0xFE,0xFE,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0x00,0x00,0x00,
 0x00,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,0xFE,0xFF,
 0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0x00,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0x00,
 0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0x01,0xFE,0xFE,0x01,0xFE,
 0x00,0x00,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0xFF,
 0x00,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,
 0x00,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0x00,
 0xFF,0xFF,0x00,0x00,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFE,0xFF,0xFF,0xFF,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,0xFE,0xFE,0xFE,0xFE,0xFF,0xFE,0xFE,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x01,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,0xFE,0xFE,0xFF,0xFE,0xFF,0xFE,0xFE,0xFF,0xFE,
 0xFF,0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x01,0x02,0x02,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x01,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x01,0x01,0x01,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x01,0x01,0x00,0x01,0x01,0x01,0x01,0x00,0x01,0x01,0x01,0x01,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,
 0x00,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x00,0x01,0x00,0x01,0x01,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFE,0xFE,0xFF,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFF,0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFE,0xFE,0xFE,0xFF,0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0x00,0x00,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,
 0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x01,0x01,0x01,0x01,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0x00,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,
 0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,
 0x00,0x00,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFF,0xFF,0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF
};
